// findUniq([ 1, 1, 1, 2, 1, 1 ]) === 2
// findUniq([ 0, 0, 0.55, 0, 0 ]) === 0.55

function findUniq(arr) {
    // Для удобства создаю карту
    const map = {}
    // Прохожусь циклом по массиву
    for(const num of arr){
        // проверяю, если и в карте по ключу num значение, если оно есть увеличиваю значение на 1
        // если его нет, то присвиваиваю ему начальное значение равное 1
        map[num] ? map[num]++ : map[num] =1
    }
    // получаю массив из пар "ключ-значение", фильтрирую его по условию, что значение должно быть равно 1
    // на выходе получаю массив из 1 пары [['1', 1]] и получаю его как [0][0]
    // знак плюса  -  выходное значение в виде строки превращает в число
    return +Object.entries(map).filter(([k, v]) => v === 1)[0][0]
}


console.log(findUniq([ 3, 10, 3, 3, 3 ]));
console.log(findUniq([ 0, 1, 0 ]));
console.log(findUniq([ 1, 0, 0  ]));