/**
 * Учитывая строку цифр, вы должны заменить любую цифру ниже 5 на «0», а любую цифру 5 и выше на «1». 
 * Верните полученную строку.
 * Примечание: ввод никогда не будет пустой строкой
 * @param {string}x
 */

function fakeBin(x) {
    return x.split('').map(num => +num < 5 ? '0' : '1').join('')
}

console.log(fakeBin('45385593107843568'));